# research-spidermole

./: .gitignore  .project  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/org/spidermole/: Library.java
src/main/java/org/spidermole/app/: AbstractController.java  AppContext.java  AppMain.java  Constants.java  MainController.java
src/main/java/org/spidermole/app/appraiser/: AppraisalResultsController.java  AppraisalStreamViewController.java  AppraisalSummary.java  AppraisalSummaryService.java  AppraisalTileView.java  AppraiserRootController.java  SwipeView.java  package-info.java
src/main/java/org/spidermole/app/controllers/: AbstractController.java
src/main/java/org/spidermole/app/db/: DbQueryService.java  DbWriteService.java
src/main/java/org/spidermole/app/spider/: BiorxivApiCorrespondent.java  CrawlControlPanelController.java  CrawlCorrespondent.java  CrawlPersistenceService.java  CrawlService.java
src/main/java/org/spidermole/model/: ModelDocument.java  ResearchItem.java
src/main/java/org/spidermole/util/: DbUtils.java  DefaultNamingStrategy.java  FXUtils.java
src/main/resources/org/spidermole/app/: Main.fxml
src/main/resources/org/spidermole/app/appraiser/: AppraisalResultsView.fxml  AppraisalStreamView.fxml  AppraisalTileView.fxml  AppraiserRoot.fxml  SwipeView.fxml
src/main/resources/org/spidermole/app/spider/: CrawlControlPanel.fxml
src/test/java/org/spidermole/: LibraryTest.java
