plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
	// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'

    // Use JUnit test framework (using JUnit 5, i.e. Jupiter engine and API)
	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'
	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.2'
	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.6.2'
}

javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.swing' ]
}

test {
	useJUnitPlatform()
}

run {
    if (javafx.platform.classifier == 'win') {
        // Temporal fix for Eclipse with JDK 1.8 and Windows 
        systemProperty "java.library.path", "C:\tmp"
    }
}

tasks.withType(JavaExec) {
	if ( System.getProperty( 'DEBUG', 'false' ) == 'true' ) {
		jvmArgs '-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=9099'
	}
}

mainClassName = 'org.spidermole.app.AppMain'
