<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import org.spidermole.app.appraiser.SwipeView?>

<BorderPane xmlns="http://javafx.com/javafx/9.0.1"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="org.spidermole.app.appraiser.AppraiserRootController">
	<center>
		<HBox alignment="CENTER" BorderPane.alignment="CENTER">
			<BorderPane fx:id="fieldStreamViewContainer" />
			<SwipeView fx:id="fieldSwipeView" />
			<BorderPane fx:id="fieldResultsViewContainer" />
		</HBox>
	</center>
</BorderPane>
