<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.spidermole.app.appraiser.AppraisalResultsController">
	<center>
		<VBox spacing="5.0" BorderPane.alignment="CENTER">
			<children>
				<Label text="Top 20 Authors (by Interest Count):" wrapText="true">
					<font>
						<Font name="System Bold" size="12.0" />
					</font>
				</Label>
				<ListView fx:id="fieldTopAuthors" focusTraversable="false" prefWidth="200.0" VBox.vgrow="ALWAYS" />
			</children>
			<BorderPane.margin>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</BorderPane.margin>
		</VBox>
	</center>
</BorderPane>
